# DaggerMVPDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heavencheng/daggermvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heavencheng/daggermvpdemo/application/: App.java
app/src/main/java/com/heavencheng/daggermvpdemo/bean/: Data.java  MainBean.java
app/src/main/java/com/heavencheng/daggermvpdemo/constants/: Configs.java
app/src/main/java/com/heavencheng/daggermvpdemo/customer/: RxBus.java  TabPagerAdapter.java  WebViewCookie.java
app/src/main/java/com/heavencheng/daggermvpdemo/data/: ApiService.java  BaseDataSource.java  BaseDataSourceImpl.java  Callback.java  DataRepository.java  HttpUtil.java  RetrofitFactory.java
app/src/main/java/com/heavencheng/daggermvpdemo/data/main/: MainDataSource.java  MainDataSourceImpl.java
app/src/main/java/com/heavencheng/daggermvpdemo/di/: FragmentScoped.java
app/src/main/java/com/heavencheng/daggermvpdemo/di/component/: DataRepositoryComponent.java  MainActivityComponent.java
app/src/main/java/com/heavencheng/daggermvpdemo/di/module/: ApplicationModule.java  DataRepositoryModule.java  MainPresenterModule.java
app/src/main/java/com/heavencheng/daggermvpdemo/presenter/: BaseAbstractPresenter.java  BasePresenter.java
app/src/main/java/com/heavencheng/daggermvpdemo/presenter/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/heavencheng/daggermvpdemo/util/: CheckNetwork.java  DownloadUtil.java  LifecyleUtil.java  LogUtils.java  NetworkUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/heavencheng/daggermvpdemo/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/heavencheng/daggermvpdemo/view/main/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  appbar_toolbar.xml  main_frag.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/heavencheng/daggermvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
